{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-3-desktop",
      "rich-text#whatsappFunction"
    ]
  },

  "rich-text#whatsappFunction":{
    "props":{
      "text": "[![Link para o whatsapp da Girotondo](https://girotondo.vteximg.com.br/arquivos/girotondo-whatsApp.png)](https://api.whatsapp.com/send?phone=5511950856339)",
      "blockClass": "whatsapp-function"
    }
  },

  /* Footer row 1 */
  "flex-layout.row#footer-1-desktop":{
    "children":[
      "rich-text#page01",
      "rich-text#page02",
      "rich-text#page03",
      "rich-text#page04",
      "rich-text#page05"
    ],
    "props":{
      "blockClass": "footer-first-row"
    }
  },
  /* Intitutional */
  "rich-text#page01":{
    "props":{
      "text":"[Como comprar seu armamento](/como-comprar)",
      "blockClass":"link-first-intitutional"
    }
  },
  "rich-text#page02":{
    "props":{
      "text":"[Sobre a empresa](/sobre)",
      "blockClass":"link-intitutional"
    }
  },  
  "rich-text#page03":{
    "props":{
      "text":"[Segurança](/seguranca)",
      "blockClass":"link-intitutional"
    }
  },    
  "rich-text#page04":{
    "props":{
      "text":"[Política](/politica)",
      "blockClass":"link-intitutional"
    }
  },    
  "rich-text#page05":{
    "props":{
      "text":"[Trocas e devoluções](/trocas)",
      "blockClass":"link-intitutional"
    }
  },    
  /* "rich-text#page06":{
    "props":{
      "text":"[Dúvidas](/duvidas)",
      "blockClass":"link-intitutional"
    }
  }, */
  /* Footer row 2 */    
  "flex-layout.row#footer-2-desktop":{
    "children":[
      "flex-layout.col#about-us",
      "flex-layout.col#info-buy",
      "flex-layout.col#social-media",
      "flex-layout.col#payment"
    ],
    "props":{
      "blockClass":"footer-row-2"
    }
  },
  "flex-layout.col#social-media":{
    "children":[
      "rich-text#footer-contact-title-social",
      "social-networks"
    ],
    "props":{
      "blockClass": "social-media-flex"
    }
  },
  "social-networks":{
    "children":[

    ]
  },
  "flex-layout.col#about-us":{
    "children":[
      "image#logo-footer",
      "rich-text#aboutUs-footer"
    ],
    "props":{
      "width":"45%",
      "blockClass":"about-us"
    }
  },
  "image#logo-footer":{
    "props":{
      "src":"https://brasiltatica.vteximg.com.br/assets/vtex.file-manager-graphql/images/logo-footer___dd2e7766da2ea58128ee94b485eb95f3.png",
      "alt":"Brasil Tática"
    }
  },
  "rich-text#aboutUs-footer":{
    "props":{
      "text":"A Brasil Tática , tem parcerias com os melhores fornecedores para manter a credibilidade e alcançar sempre a satisfação do nosso consumidor. Foi fundada principalmente com o intuito de servir diversas categorias como atiradores, civis, desportistas, integrantes da segurança pública e patrimonial.Trabalhamos com equipamentos táticos: pistolas, revólveres, carabinas, espingardas, armas de pressão, botas tática, coldres, cases para arma longa e curta, facas, canivetes, vestuários, acessórios para armas no geral e muito mais.<br/>Brasil Tática oferece aos seus clientes produtos de qualidade!!",
      "blockClass":"description-footer"
    }
  },
  /* Contact & Hour */
  "flex-layout.col#info-buy":{
    "children":[
      "rich-text#footer-contact-title",
      "rich-text#footer-phone",
      "rich-text#footer-hour"
    ],
    "props":{
      "blockClass":"content-footer"
    }
  },
  "rich-text#footer-contact-title":{
    "props":{
      "text": "TELEVENDAS",
      "blockClass":"footer-title"
    }
  },
  "rich-text#footer-contact-title-social":{
    "props":{
      "text": "REDES SOCIAIS",
      "blockClass":"footer-title"
    }
  },
  "rich-text#footer-phone":{
    "props":{
      "text": "(41) 3016-5155",
      "blockClass":"footer-textDefault"
    }
  },
  "rich-text#footer-hour":{
    "props":{
      "text": "Segunda a Sexta-feira<br/>das 09hrs às 18hrs",
      "blockClass":"footer-textDefault"
    }
  },
  /* Payment */
  "flex-layout.col#payment":{
    "children":[
      "rich-text#footer-payment-title",
      "accepted-payment-methods"
    ],
    "props":{
      "blockClass":"content-footer"
    }
  },
  "rich-text#footer-payment-title":{
    "props":{
      "text": "PAGAMENTOS",
      "blockClass":"footer-title"
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["MasterCard", "Visa", "Diners Club", "Elo"]
    }
  },
  /* Footer row 3 */  
  "flex-layout.row#footer-3-desktop":{
    "children":[
      "rich-text#copyright"
    ],
    "props":{
      "blockClass": "last-footer-row"
    }
  },
  "rich-text#copyright":{
    "props":{
      "text":"Copyright ® - Todos os direitos reservados.<br/>Brasil Tática - CNPJ:28.039.153/0001-61 Rua 24 de Maio, 1575 Loja - Rebouças - Curitiba - Paraná e CEP 80.220-060.",
      "blockClass":"text-copyright"
    }
  },


  // Footer mobile
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#2-footer-mobile",
      "rich-text#whatsappFunction"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "footer-mobile",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "rich-text#institutionalTitleMobile",
      "vtex.menu@2.x:menu#footer-mobile",
      "accepted-payment-methods",
      "social-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },

  "rich-text#institutionalTitleMobile":{
    "props": {
      "text": "Institucional",
      "blockClass": "institutionalTitle"
    }
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "Copyright ® - Todos os direitos reservados.<br/>Brasil Tática - CNPJ:28.039.153/0001-61 Rua 24 de Maio, 1575 Loja - Rebouças - Curitiba - Paraná e CEP 80.220-060.",
      "blockClass":"text-copyright"
    }
  }  
  
}
