{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#2-desktop",
      "header-row#3-desktop"
    ]
  },
  "header-row#1-desktop":{
    "children":[
      "header-spacer",
      "rich-text#contact-header"
    ],
    "props":{
      "blockClass":"header-lineOne"
    }    
  },
  "rich-text#contact-header":{
    "props":{
      "text":"Televendas (41) 3015-0328  /  contato@brasiltatica.com.br",
      "blockClass":"contact-header"
    }
  },
  "login": {
    "props": {
      "showIconProfile": true,
      "emailAndPasswordTitle": "LOGIN",
      "accessCodeTitle": "Receber código",
      "emailPraceholder": "E-mail",
      "passwordPlaceholder": "Senha",
      "showPasswordVerificationIntoTooltip": true,
      "blockClass":"login-desktop"
    }
  },  
  "header-row#2-desktop":{
    "children":[
      "logo#desktop",
      "header-spacer",
      "search-bar",
      "login",
      "minicart"
    ],
    "props":{
      "sticky": true
    }  
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://brasiltatica.vteximg.com.br/assets/vtex.file-manager-graphql/images/logo-header___a2fdf2d3cf5381f93bb641f2030fadd2.png",
      "blockClass":"logo-desktop"
    }
  },  
  "category-menu":{
    "props": {
      "showPromotionCategory": false,
      "showGiftCategory": false,
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "blockClass":"menu-desktop"
    }    
  },
  "search-bar":{
    "props":{
      "placeholder": "Buscar",
      "hasIconRight":false
    }
  },
  "minicart": {
    "blocks": [
      "product-summary"
    ],
    "props": {
      "type": "popup",
      "showRemoveButton": true,
      "showDiscount": true,
      "showSku": true,
      "labelMiniCartEmpty": "Carrinho vazio",
      "labelButtonFinishShopping": "Ir para o checkout",
      "iconLabel":"",
      "showTotalItemsQty":true,
      "enableQuantitySelector": true,
      "maxQuantity": 10,
      "labelClasses": "label-minicart tst-minicart",
      "iconClasses":"miniCart-icon"
    }
  },    
  "header-row#3-desktop":{
    "children":[
      "category-menu",
      "vtex.menu@2.x:menu#brands-menu"
    ],
    "props" :{
      "sticky": true,
      "blockClass": "category-menu-background"
    }
  },

  "vtex.menu@2.x:menu#brands-menu":{
    "children":[
      "menu-item#brands"
    ],
    "props":{
      "blockClass": "brand-class"
    }
  },
  "menu-item#brands":{
    "blocks":[
      "vtex.menu@2.x:submenu#brands"
    ],
    "props":{
      "id": "menu-item-category-brands",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Marcas",
        "text": "Marcas"
      }
    }
  },
  "vtex.menu@2.x:submenu#brands":{
    "children":[
      "vtex.menu@2.x:menu#brands-submenu"
    ],
    "props":{
      "blockClass": "brands-submenu"
    }
  },
  "vtex.menu@2.x:menu#brands-submenu":{
    "children":[
    ]
  },


  // Mobile

  "header-layout.mobile": {
    "children": [
      "header-row#-mobile-contact",
      "header-row#1-mobile",
      "header-row#search-bar"
    ]
  },
  "header-row#-mobile-contact":{
    "children":[      
      "rich-text#contact-header"      
    ],
    "props":{
      "inverted":true,
      "blockClass": "contact-mobile"
    }
  },
  "header-row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "header-spacer",
      "minicart"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },
  "drawer": {
    "children": [
      "flex-layout.row#drawerRow",
      "login",
      "vtex.menu@2.x:menu#header-mobile"
    ]
  },
  "flex-layout.row#drawerRow":{
    "children":[
      "flex-layout.col#drawerCol"
    ]
  },
  "flex-layout.col#drawerCol":{
    "children":[
      
    ]
  },

  "vtex.menu@2.x:menu#header-mobile":{
    "props":{
      "blockClass": "mobile-menu"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Brasil Tática | Armas e Acessórios",
      "href": "/",
      "url": "https://brasiltatica.vteximg.com.br/assets/vtex.file-manager-graphql/images/logo-header___a2fdf2d3cf5381f93bb641f2030fadd2.png",
      "width": "190",
      "heigth": "120"
    }
  },
  // Header 2
  "header-row#search-bar":{
    "children":[
      "search-bar"      
    ],
    "props":{
      "blockClass":"content-searchBar"
    }
  }  
}