{
    "store.custom#onlyImage": {
      "blocks": [
        "flex-layout.row#title-intitutionalImage",
        "flex-layout.row#content-intitutionalImage"
      ]
    },
    "flex-layout.row#title-intitutionalImage":{
      "children":[
        "rich-text#title-intitutionalImage"
      ]
    },
    "rich-text#title-intitutionalImage":{
      "props":{
        "text":"[Título da página]",
        "blockClass":"title-intitutional"
      }
    },
    "flex-layout.row#content-intitutionalImage":{
      "children":[
        "image#imagemInstitucionalImage"
      ]
    },  
    "image#imagemInstitucionalImage":{
        "props":{
            "src":"https://brasiltatica.vteximg.com.br/assets/vtex.file-manager-graphql/images/TabeladeAeroportos-BrasilTatica___23e2de6172d64f5a00dc73d0d6c202a2.jpg",
            "width":"auto"
        }
    }
  }