{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      // "flex-layout.row#banner-specification",
      "flex-layout.row#product-description",
      "shelf.relatedProducts#productPage",
      "product-reviews",
      "product-questions-and-answers"
    ],
    "props":{
      "blockClass":"master-product"
    }
  },
  "shelf.relatedProducts#productPage":{
    "blocks":[
      "product-summary.shelf"
    ],
    "props":{
      "blockClass": "related-products"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass": "breadcrumb-box"
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "mainInfos"
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },
  "stack-layout": {
    "children": [
      "flex-layout.row#product-image",
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "50%",
      "rowGap": 0,
      "blockClass": "imageFlex"
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "productInfo"
    },
    "children": [
      "product-name#productDetail-name",
      "product-identifier.product",
      "flex-layout.row#price-box",
      "shipping-simulator"
      // "share#default"
    ]
  },

  "flex-layout.row#price-box":{
    "children":[
      "flex-layout.col#price-box"
    ],
    "props":{
      "blockClass": "product-main-info"
    }
  },

  "flex-layout.col#price-box":{
    "children":[
      "product-highlights",
      "product-price#product-details",
      // "product-separator",
      // "product-quantity",
      "sku-selector",
      "product-assembly-options",
      "flex-layout.row#buy-button",
      "availability-subscriber"
    ],
    "props":{
      "blockClass": "product-main-info"
    }
  },

  "product-name#productDetail-name": {
    "props": {
      "blockClass": "productDetails-name"
    }
  },
  // "product-specifications":{
  //  "props":{
  //    "collapsible": "mobileOnly"      
  //  }
  // },
  "product-identifier.product": {
    "props": {
      "blockClass": "reference-product"
    }
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true,
      "blockClass": "productDetails-price"
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "row-buyButton"
    },
    "children": [
      "buy-button#btn-productDetail"
    ]
  },
  "buy-button#btn-productDetail": {
    "props": {
      "blockClass": "btn-productDetail",
      "isOneClickBuy": true,
      "buyButtonText": "COMPRAR"
    }
  },

  "flex-layout.row#banner-specification": {
    "children": [
      "image#banner-specification"
    ]
  },
  "image#banner-specification": {
    "props": {
      "src": "",
      "maxWidth": "100%",
      "link": "https://www.vtex.com.br"
    }
  },
  "flex-layout.row#product-description": {
    "children": [
      "flex-layout.col#descriptions"
      //"tab-layout#description"
    ],
    "props": {
      "blockClass": "productDetail-tabDescription"
    }
  },
  "flex-layout.col#descriptions":{
    "children":[
      "product-specifications"
    ],
    "props":{
    }
  },
  "tab-layout#description": {
    "children": [
      "tab-list#listDescription",
      "tab-content#contentDescription"
    ],
    "props": {
      "blockClass": "content-description"
    }
  },
  "tab-list#listDescription": {
    "children": [
      "tab-list.item#product-description",
      "tab-list.item#product-specification"
    ],
    "props": {
      "blockClass": "container-tabsDescription"
    }
  },
  "tab-list.item#product-description": {
    "props": {
      "tabId": "product-description",
      "label": "Visão geral",
      "defaultActiveTab": true,
      "blockClass": "btn-description"
    }
  },
  "tab-list.item#product-specification": {
    "props": {
      "tabId": "product-specification",
      "label": "Especificações",
      "blockClass": "btn-description"
    }
  },
  "tab-content#contentDescription": {
    "children": [
      "tab-content.item#product-description",
      "tab-content.item#product-specification"
    ]
  },
  "tab-content.item#product-description": {
    "children": [
      "product-description"
    ],
    "props": {
      "tabId": "product-description"
    }
  },
  "product-description": {
    "props": {
      "collapseContent": false
    }
  },
  "tab-content.item#product-specification": {
    "children": [
      "product-specifications"
    ],
    "props": {
      "tabId": "product-specification"
    }
  },
  "product-specifications": {
    "props": {
      "collapsible": "never",
      "showSpecificationsTab": true
    }
  }
}